🔥Поможем избежать мобилизации, выехать за границу, уволится с армии рф, выезд с точки боевых действий‼️

Все официально‼️
Наши юристы гарантируют безопасность наших клиентов☺️

Наши услуги:

🔹Разрешение на выезд за пределы вашего региона и заграницу!
💰Стоимость услуги: 55 000₽

🔹Исключение с воинского учёта по состоянию здоровья!
💰Стоимость услуги: 100 000₽

✈️Экстренный выезд за границу за сутки!
💰Стоимость услуги: от 100 000₽(зависит от региона и состояния дела)

🚂Выезд за границу в течении недели!
💰Стоимость услуги: от 20 000₽(зависит от направления)

❌Увольнение с контрактной службы без издержек и уголовной/административной ответственности‼️
💰Стоимость услуги: индивидуально (зависит от должности, военной части итд.)

🏳️Выезд с точки боевых действий
Перевод в тыл (для всех)
Увольнение и выезд домой (только для контрактников)‼️
💰Стоимость услуги: индивидуально

